bind 192.168.17.140
port 26379

sentinel monitor redis-cluster 192.168.17.140 6379 2
sentinel down-after-milliseconds redis-cluster 5000
sentinel parallel-syncs redis-cluster 1
sentinel failover-timeout redis-cluster 10000